* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* 
==================
Fonts
==================
*/
@font-face {
    font-family: "vazir";
    src: url(../fonts/vazir/Vazir-FD-WOL.woff) format(woff),
        url(../fonts/vazir/Vazir-FD-WOL.woff2) format(woff2),
        url(../fonts/vazir/Vazir-FD-WOL.ttf) format(truetype);
}

/* 
==================
Variables
==================
*/
:root {
    --clr-primary: #283618;
    --clr-primary-light: #606C38;
    --clr-second: #BC6C25;
    --clr-second-light: #DDA15E;
    --clr-second-light2: #ddb689;
    --clr-light: white;
    --clr-light2: #e4cfb5;
    --ff-primary: "vazir", sans-serif;
    --radius: 0.5rem;
    --transition: all 0.3s linear;
}

body {
    font-family: var(--ff-primary);
    background: var(--clr-light);
    color: var(--clr-primary);
    text-align: right;
    font-size: 1rem;
}

a {
    text-decoration: none;
}

h1 {
    font-size: 2rem;
}

h2 {
    font-size: 1.5rem;
}

h4 {
    font-size: 1rem;
}

@media screen and (min-width: 800px) {

    h1 {
        font-size: 2.5rem;
    }

    h2 {
        font-size: 1.75rem;
    }

    h4 {
        font-size: 1.25rem;
    }
}

.btn {
    background-color: var(--clr-second);
    color: var(--clr-light);
    padding: 0.5rem 1rem;
    border-radius: var(--radius);
    transition: var(--transition);
    display: inline-block;
}

.btn:hover {
    background-color: var(--clr-second-light);
    color: var(--clr-primary);
}

.content-divider {
    height: 0.5rem;
    background: linear-gradient(to left, var(--clr-second), var(--clr-second-light), var(--clr-second));

}

.clearfix::after,
.clearfix::before {
    content: "";
    clear: both;
    display: block;
}

.section-center {
    width: 85vw;
    margin: 0 auto;
    padding: 4rem 0;
    max-width: 1170px;
}

@media screen and (min-width:992px) {
    .section-center {
        width: 95vw;
    }
}

.section-title h3 {
    color: var(--clr-second);
}

.section-title {
    margin-bottom: 1.5rem;
}

img {
    width: 100%;
    display: block;
}


/* 
==================
Header
==================
*/
.header {
    height: 100vh;
    position: relative;
    background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url(../images/header.jpg) center/cover no-repeat fixed;
}

.banner {
    width: 90%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.banner h1 {
    color: var(--clr-second);
    margin-bottom: 2rem;
}

.banner h2 {
    color: var(--clr-light);
    margin-bottom: 3rem;
}

.btn-banner {
    font-size: 1.25rem;
    outline: 0.125rem solid var(--clr-second);
    outline-offset: 0.25rem;
    padding: 0.5rem 1.75rem;
}

.content-divider {
    height: 0.5rem;
    background: linear-gradient(to left, var(--clr-second), var(--clr-second-light), var(--clr-second))
}


/* 
==================
Features
==================
*/
.features {
    background-color: var(--clr-light2);
}

.feature {
    text-align: center;
    padding: 1.5rem 0;
    height: 220px;
}

.feature .feature-icon {
    color: var(--clr-second);
    display: inline-block;
    margin-bottom: 1rem;
    font-size: 1.75rem;
}

.feature h4 {
    margin-bottom: 0.75rem;
}

.feature p {
    font-size: 1rem;
    color: var(--clr-primary);
    padding: 0 2rem;
}

.feature:hover {
    background-color: var(--clr-second-light2);
    box-shadow: 0 3px 0 var(--clr-second);
    transition: var(--transition);
}

.feature:hover .feature-icon {
    transform: translateY(-5px);
    transition: var(--transition);

}

@media screen and (min-width:576px) {
    .feature {
        float: right;
        width: 50%;
    }
}

@media screen and (min-width:1200px) {
    .feature {
        float: right;
        width: 25%;
    }
}

/* 
==================
About
==================
*/
.about-pic-container {
    max-width: 30rem;
    border: solid 0.4rem var(--clr-second);
    border-radius: var(--radius);
    overflow: hidden;
    background-color: var(--clr-light2);
}

.about-pic-container:hover .about-pic {
    transform: scale(1.2);
    opacity: 0.75;
}

.about-pic {
    transition: var(--transition);
}

.about-img,
.about-info {
    padding: 1.5rem 0;
}

.about-text {
    color: var(--clr-primary);
}

.about-btn {
    margin-top: 1.5rem;
}

@media screen and (min-width:992px) {
    .about-info {
        float: right;
        width: 50%;
    }

    .about-img {
        float: left;
        width: 50%;
    }

    .about-pic-container {
        margin: auto;
    }
}


/* 
==================
Products
==================
*/
.Products {
    background-color: var(--clr-light2);
}

.Products-info,
.Products-card {
    padding: 2rem 0;
}

.Product-text {
    color: var(--clr-primary);
    max-width: 50rem;
}

.btn-products {
    margin: 1.5rem 0;
}

.product {
    margin-bottom: 2rem;
}

.product-img-container {
    border-radius: var(--radius);
    overflow: hidden;
    background-color: var(--clr-light2);
    margin-bottom: 1rem;

}

.product-img {
    border-radius: var(--radius);
    height: 20rem;
    object-fit: cover;
    display: block;
    transition: var(--transition);
}

.product-img:hover {
    transform: scale(1.2);
    opacity: 0.75;
}

.product-title {
    margin-top: 1rem;
    margin-right: 1.5rem;
}

.product-price {
    margin-right: 1.5rem;
    color: var(--clr-second);
}

@media screen and (min-width:668px) {
    .product {
        float: right;
        width: 50%;
        padding: 0 2rem;
    }
}


@media screen and (min-width:992px) {
    .product {
        width: 33.33%;
    }
}

@media screen and (min-width:1200px) {
    .Products-info {
        float: right;
        width: 30%;
    }

    .Products-card {
        float: left;
        width: 70%;
    }

    .product {
        padding: 0 1rem;
    }
}


/* 
==================
Services
==================
*/
.services-title {
    text-align: center;
}

.services-card {
    background: var(--clr-light2);
    margin: 2rem 0;
    border-radius: var(--radius);
    box-shadow: 0px 5px 15px #e4bb8d;
    transition: var(--transition);
}

.services-card:hover {
    transform: scale(1.03);
    box-shadow: 0px 7px 15px #e4bb8d;
}

.service-img-container {
    position: relative;
}

.service-img {
    height: 17rem;
    object-fit: cover;
    border-top-left-radius: var(--radius);
    border-top-right-radius: var(--radius);
}

.service-icon {
    color: var(--clr-second);
    background: var(--clr-second-light);
    font-size: 1.75rem;
    padding: 0.5rem 0.75rem 0.3rem 0.85rem;
    border-radius: 50%;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%, 50%);
    border: solid 0.375rem var(--clr-light2);
}

.service-title {
    color: var(--clr-primary);
}

.service-info {
    max-width: 80%;
    margin: 0 auto;
    text-align: center;
    padding: 3rem 1rem 2.5rem 1rem;
}

.service-text {
    color: var(--clr-primary);
    margin: 2rem 0;
}

.btn-service {
    margin-bottom: 1rem;
}

@media screen and (min-width:768px) {
    .services-card {
        float: right;
        width: 45%;
        margin: 2rem 2.5%;
    }
}

@media screen and (min-width:992px) {
    .services-card {
        width: 30%;
        margin: 2rem 1.5%;
    }
}


/* 
==================
Contact Us
==================
*/
.contact {
    background: var(--clr-light2);
}

.contact-info {
    padding-right: 1rem;
}

.contact article {
    margin: 1rem 0;
}

.contact-item {
    margin-bottom: 1.5rem;
}

.contact-title {
    color: var(--clr-second);
}

.contact-phone {
    direction: ltr;
}

.contact-form {
    background: var(--clr-light);
    border-radius: var(--radius);
    text-align: center;
    box-shadow: 0px 5px 15px #df9656;
    transition: var(--transition);
    max-width: 35rem;
}

.contact-form:hover {
    box-shadow: 0px 5px 15px #cf8341;
}

.form-title {
    color: var(--clr-second);
    padding-top: 1rem;
}

.form-group {
    padding: 1rem 1.5rem;
}

.form-control {
    display: block;
    width: 100%;
    margin-bottom: 1.25rem;
    padding: 0.75rem 1rem;
    background: var(--clr-light2);
    border-radius: var(--radius);
    border: none;
}

.form-control::placeholder {
    font-family: var(--ff-primary);
    color: var(--clr-second);
    font-weight: bold;
}

.submit-btn {
    display: block;
    width: 100%;
    border: none;
    font-family: var(--ff-primary);
}


@media screen and (min-width:992px) {
    .contact article {
        float: right;
        width: 50%;
    }

    .contact-info {
        padding-right: 3rem;
        padding-top: 0.75rem;
    }
}


/* 
==================
Footer
==================
*/
.footer{
    background: black;
    color: white;
    text-align: center;
}

.footer-icons{
    margin-bottom: 1.5rem;
}

.footer-icon{
    margin: 0 0.5rem;
    color: white;
    font-size: 1.5rem;
    transition: var(--transition);
}

.footer-icon:hover{
    color: var(--clr-second);
}

.footer-text span{
    color: var(--clr-second);
    font-size: 1.2rem ;
}